<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="v9x-KZ-p3f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="r6g-t3-IFp">
            <objects>
                <navigationController storyboardIdentifier="CoolendarStoryboard" definesPresentationContext="YES" navigationBarHidden="YES" id="v9x-KZ-p3f" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QD4-D4-Ocq">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QJh-Nu-2t3" kind="relationship" relationship="rootViewController" id="wm6-33-TlP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPb-ag-oVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="59"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="18H-5J-qB5">
            <objects>
                <viewController id="QJh-Nu-2t3" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KBV-M2-Sq9"/>
                        <viewControllerLayoutGuide type="bottom" id="T0L-12-xTR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="afz-gS-h2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-k7-pix" customClass="GPPSignInButton">
                                <rect key="frame" x="18" y="365" width="284" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="login-button"/>
                                <connections>
                                    <segue destination="HZS-tW-cmp" kind="push" identifier="LoginSegue" id="H6q-xX-C9x"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" restorationIdentifier="CoolendarStoryboard" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="ToE-ir-AqS">
                                <rect key="frame" x="49" y="136" width="222" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-YK-ogj">
                                <rect key="frame" x="63" y="54" width="195" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyV-vv-Obk"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="signInButton" destination="9Jh-k7-pix" id="IN8-Ps-4Fk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A18-cg-RgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="59"/>
        </scene>
        <!--Events View Controller - all-->
        <scene sceneID="dQc-2t-o3Z">
            <objects>
                <viewController title="all" id="ZI3-gT-5R4" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgv-nh-Hj8"/>
                        <viewControllerLayoutGuide type="bottom" id="zgs-Dx-fII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4M2-n2-APV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="all" image="toolbar-all" id="Hmb-CN-ZWt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dv7-RL-s3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="-493"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Usp-fu-ZGb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="HZS-tW-cmp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Kh1-EG-JSJ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pvR-bU-xJ9">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZI3-gT-5R4" kind="relationship" relationship="viewControllers" id="RGV-dP-wXF"/>
                        <segue destination="bt0-gD-sMy" kind="relationship" relationship="viewControllers" id="L2t-nH-e8K"/>
                        <segue destination="bEs-PL-IOB" kind="relationship" relationship="viewControllers" id="IhW-9R-whN"/>
                        <segue destination="7Zl-nX-Eka" kind="relationship" relationship="viewControllers" id="tD0-j0-eh9"/>
                        <segue destination="G2a-lL-OMz" kind="relationship" relationship="viewControllers" id="jiT-Bu-ett"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chy-cX-xN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="59"/>
        </scene>
        <!--Tomorrow Events View Controller - tomorrow-->
        <scene sceneID="awx-gp-mfP">
            <objects>
                <viewController id="7Zl-nX-Eka" customClass="TomorrowEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skO-Ng-Hn5"/>
                        <viewControllerLayoutGuide type="bottom" id="rb2-nT-xan"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="54k-aq-J3Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="tomorrow" image="toolbar-tomorrow" id="Ca3-S9-Rn8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nsU-H1-Kd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="1464"/>
        </scene>
        <!--Week Events View Controller - week-->
        <scene sceneID="fF6-Ug-yvm">
            <objects>
                <viewController id="G2a-lL-OMz" customClass="WeekEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vs8-2n-VsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bp7-gR-oAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiJ-6h-Qyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="week" image="toolbar-week" id="ffu-2r-cAv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nHF-LT-z26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="2126"/>
        </scene>
        <!--Today Events View Controller - today-->
        <scene sceneID="czX-34-Jud">
            <objects>
                <viewController id="bEs-PL-IOB" customClass="TodayEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yiw-dN-ya7"/>
                        <viewControllerLayoutGuide type="bottom" id="R3n-zt-JTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jLt-ZN-5SR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="today" image="toolbar-today" id="8sM-lQ-Jpr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfP-mP-xNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="811"/>
        </scene>
        <!--Important Events View Controller - important-->
        <scene sceneID="Q2g-II-SwE">
            <objects>
                <viewController id="bt0-gD-sMy" customClass="ImportantEventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7x0-sA-7fW"/>
                        <viewControllerLayoutGuide type="bottom" id="J8F-37-dJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4dE-R1-0gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="important" image="toolbar-important" id="Cvp-7Z-Pn5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdE-qZ-VRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="156"/>
        </scene>
    </scenes>
    <resources>
        <image name="login-button" width="284" height="57"/>
        <image name="logo" width="195" height="53"/>
        <image name="toolbar-all" width="30" height="30"/>
        <image name="toolbar-important" width="30" height="30"/>
        <image name="toolbar-today" width="30" height="30"/>
        <image name="toolbar-tomorrow" width="30" height="30"/>
        <image name="toolbar-week" width="30" height="30"/>
        <image name="umbrella" width="222" height="186"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
